<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-primary">css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-primary">css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-primary">css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-primary">css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 </div>
        </div>
    </div>
    <hr style="color:red"><hr style="color:red">
    <div class="container-fluid">
        <div class="row">
            <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3"> css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1  css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1 </div>
            <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3">css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 </div>
            <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3">css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3  </div>
            <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3">css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 </div>
        </div>
    </div>
    <hr style="color:red"><hr style="color:red">
    <div class="container-fluid">
        <div class="row">
            <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3"> css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1  css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1 css 1 </div>
            <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3">css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 css 2 </div>
            <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3">css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3 css 3  </div>
            <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3">css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 css 4 </div>
        </div>
    </div>
    <hr style="color:red"><hr style="color:red">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-6">HTML HTML HTML HTML</div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                king king king king king king king king king king king king king king king king king king king king king king king king king king king king king king king
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2"> HTML HTML HTML HTML HTML HTML</div>
        </div>
    </div>
    <hr style="color:red"><hr style="color:red">
    <div style="font-weight: bold;font-size: 26px;" class="text-center">
        <p class="text-primary">Joker</p>
        <p class="text-danger">Joker</p>
        <p class="text-warning">Joker</p>
        <p class="text-success">Joker</p>
        <p class="text-info">Joker</p>        
    </div>
    <hr style="color:red"><hr style="color:red">
        <a class="btn btn-primary text-center">Done</a><br>
        <a class="btn btn-danger text-center">Done</a><br>
        <a class="btn btn-success text-center">Done</a><br>
        <a class="btn btn-warning text-center">Done</a><br>
        <a class="btn btn-info text-center">Done</a><br>
    <hr style="color:red"><hr style="color:red">
        <p class="text-center"> Center </p>
        <p class="text-left"> Left </p>
        <p class="text-right" style="text-align:right"> Right </p>
        <p class="text-justify"style="text-align:justify">  Justify </p>
    
</body>
</html>